<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTf-8">
    <title>HTML Styles</title>
    <style>
        h1 {
            font-weight: bold;
            color:brown;
        }

        body {
            text-align: center;
            background-color: antiquewhite;
            color: blueviolet;
        }
        .BAC {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>This is my dummy text for H<sub>2</sub>O</h1>
    <p>
        <i>five squared is greater than twenty</i> 5<sup>2</sup> &gt; <ins>20</ins> <br>
        <small>which means 20 is &lt; 25</small> <br>
    </p>
    <p class="BAC">
        &quot; &#66; &#65; &#67; &quot;
    </p>
    <p>&quot;&copy; &#50;&#48;&#50;&#50;&#46; &#65;&#108;&#108; &#114;&#105;&#103;&#104;&#116;&#115; 
        &#114;&#101;&#115;&#101;&#114;&#118;&#101;&#100;&quot;</p>
    
</body>

</html>